* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
html{
    height: 100%;
}
/*Mi body*/
body {
background-image: url("./imagenes/img-fondo1.jpg");
width: 100%;
min-height: 100%;
background-repeat: no-repeat;
background-size:cover;
background-attachment: fixed;
display:flex;
flex-wrap: wrap;
margin: 0;
padding: 0;
min-height: 100vh;
}
/*Mi header*/
.header {
display: block;
background:linear-gradient(90deg,
 rgb(80, 216, 78)0%,
 rgb(3, 61, 3)70%
 );
font-family:Georgia, 'Times New Roman', Times, serif;
text-align: center;
margin: 0px;
padding: 30px;
font-style: normal;
font-size: 40px;
width: 100%;
}
.pelota-header{
width: 100px;
height: 100px;
}
.pelotas{
display: flex;
height: 75px;
flex-direction: row;
padding-right: 900px;
margin-right: auto;
justify-content: space-between;
}
/*Mi nav*/
.nav {
    background-color: rgb(190, 188, 188);
    font-family: Arial, Helvetica, sans-serif;
    margin: 7px 7px;
    padding: 7px 7px;
    text-align:center;
    list-style: none;
    justify-content:center;
    align-items:center;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
}
ul {
display: flex;
flex-direction: row;
gap: 5px;
flex-wrap: nowrap;
text-align:center;
align-items:center;
justify-content: space-between;
margin: 0 auto;
font-family:Georgia, 'Times New Roman', Times, serif;
}
.nav a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: rgb(65, 6, 75);
    text-align:center;
    align-items:center;
}
.nav li{
    display: flex;
    margin: 15px;
    font-size: 30px;
    text-align:center;
    align-items:center;
}
.nav ul li a:hover {
    color: rgb(6, 129, 6);
    transform:scale(1.1)
}
/*Mi footer*/
.footer {
    display: flex;
    background:linear-gradient(90deg,
 rgb(80, 216, 78)0%,
 rgb(3, 61, 3)70%
 );
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: auto;
    padding: 30px;
    font-style: normal;
    font-size: 30px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    align-self: flex-end;
    position:relative;
    top: 250rem;
    
}
.footer-redes{
display: flex;
flex-direction: row;
padding: 10px 10px;
margin: 10px 10px;
justify-content: space-between;
}
.whatsapp{
width: 50px;
height: 50px;
flex-direction: row;
display: flex;
margin: 10px 10px;
padding: 5px 5px;
}
.facebook{
    width: 50px;
    height: 50px;
    flex-direction: row;
    display: flex;
    margin: 10px 10px;
    padding: 5px 5px;
}
.instagram{
    width: 50px;
    height: 50px;
    flex-direction: row;
    display: flex;
    margin: 10px 10px;
    padding: 5px 5px;
}
.linkedin{
    width: 50px;
    height: 50px;
    flex-direction: row;
    display: flex;
    margin: 10px 10px;
    padding: 5px 5px;
}
table,th, td{
width: 400px;
height: 100px;
background-color: rgb(101, 141, 120);
border: 2px solid black;
border-collapse: collapse;
font-size: 30px;
margin: 30px 30px;
}
.form {
text-align: center;
font-size: 30px;
background-color: rgb(101, 141, 120);
border-radius: 2px;
width: 600px;
margin: 30px 30px;
}
section{
    width: 1000px;
    height: 700px;
    float: left;
    margin-top: 20px;
}
aside{
    display: grid;
    grid-template-columns: 1fr;
width: 700px;
height: 450px;
background-color: black;
float: left;
margin-top: -1250px;
margin-left: 1000px;
border-radius: 5px;
background:linear-gradient(90deg,
rgb(128, 190, 223)50%,
rgb(60, 84, 222)70%
);
}
.video{
text-align: center;
justify-content: center;
align-items: center;
width: 650px;
height: 400px;
margin-left: 25px;
margin-top: 25px;
border-radius: 3px;
padding: 25px 25px;
}
.section-gral{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 50px;
    margin-left: 10px;
}
.section{
width: 800px;
height: 400px;
padding: 20px 20px;
font-size: 20px;
line-height: 1.5;
background-color: rgb(188, 215, 230);
border-radius: 5px;
text-align:justify;
box-shadow: 1px 5px 25px rgb(35, 34, 34);
float: left;
display: flex;
flex-direction: row;
}
.section img{
width: 310px;
border-radius: 5px;
float: left;
margin-right: 15px;
}

h1{
    text-align: center;
    align-items: center;
}
.container text-center{
display: flex;
flex-direction: row;
width: 300px;
height: 300px;
}
.col-3{
display: grid;
grid-template-columns: repeat(5, 1fr);
}
.card {
display: grid;
column-gap: 50px;
width: 800px;
padding: 5px 5px;
margin: 0 auto;
border-radius: 3px;
height: 400px;
background-color: rgb(190, 188, 188);
margin: 20px 20px;
text-align: center;
}
.card-img-top {
    width: 200px;
    height: 200px;
    padding: 5px 5px;
    margin:0 auto;
    background-color: black;
}
.titulo{
text-align: left;
margin-left: 20px;
padding: 10px 10px;
color: rgb(8, 9, 8);
font-family: fantasy;
}
.ne-btn{
background-color: forestgreen;
color: black;
}
.d-block{
margin-left: 250px;
width: 50px;
}
h5, p{
    color: black;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.form-controln{
width: 400px;
}
.btn-ne{
margin: 30px 10px;
padding: 20px 20px;
width: 200px;
color: green;
border: 2px solid black;
}
.input-ne{
float: right;


}